# Исходная версия от [20.5.2025]
# Монолитный код без раделения на функции - сохранен для истории


from random import choice

# Установить число попыток и создать словарь для хранения загадок.
ATTEMPS = 4
RIDDLES = {
    'В Полотняной стране, по реке простыне, плывет пароход то назад, то вперед. А за ним такая глядь - ни морщинки не видать.': 'утюг',
    'В брюшке - баня, в носу - решето, нос - хоботок, на голове - пупок. Всего одна рука, без пальчиков и та - на спине калачиком': 'чайник',
    'Стоит дуб, в нем двенадцать гнезд, в каждом гнезде по четыре яйца, в каждом яйце по семи цыпленков.': 'год',
    'В синем небе светляки - не дотянешь к ним руки. А один большой светляк изогнулся, как червяк.': 'Звезды и месяц',
    'Вдруг из черной темноты в небе выросли кусты. А на них-то голубые, пунцовые, золотые распускаются цветы небывалой красоты. '
    'И все улицы под ними тоже стали голубыми, пунцовыми, золотыми, разноцветными.': 'салют',
    'Речка спятила с ума - по домам пошла сама.': 'водопровод',
    'Музыкант, певец, рассказчик - а всего труба да ящик.': 'граммофон',
    'Из стены торчу, головой кручу, мою и пою целую семью.': 'водопроводный кран',
    'Вот иголки и булавки выползают из-под лавки, на меня они глядят, молока они хотят.': 'ёж',
    'Страну чудес откроем мы и встретимся с героями. В строчках, на листочках, где станции на точках.': 'книга',
    'Ёжик  странный у Егорки на окне сидит в ведерке. День и ночь он дремлет, спрятав ножки в землю.': 'кактус',
    'Если день нахмурится, если дождь пойдет. Выйдет он на улицу, надо мной вспорхнет.': 'зонт',
    'Ходят-ходят два дружка вокруг белого кружка. Ходят-ходят, не приходят, мерят-мерят, не измерят.': 'часы',
    'Нахмурилось небо (Наверно, не в духе!). Летают, летают белые мухи! И носят слухи, что белые мухи не только летают, но даже - не тают!': 'первый снег',
    'На раскрашенных страницах много праздников хранится.': 'календарь',
    'Два коня у меня, два коня. По воде они возят меня. А вода тверда, словно каменная!': 'коньки', 'Ах, не трогайте меня: Обожгу и без огня!': 'крапива',
    'Мудрец в нем видел мудреца. Глупец - глупца. Баран - барана. Овцу в нем видела овца и обезьяну - обезьяна. Но вот подвели к нему Федю Баратова, и Федя неряху увидел лохматого.': 'зеркало',
    'Маленькие домики по улице бегут, мальчиков и девочек домики везут.': 'машины', 'Стучит, гремит, вертится, ходит весь свой век, а не человек.': 'настенные часы',
    'Кафтан на мне зеленый, а сердце - как кумач. На вкус, как сахар, сладок. На вид - похож на мяч.': 'арбуз', 'Пустые отдыхаем, а полные шагаем.': 'сапоги',
    'Он с жадностью пьет - а не чувствует жажды. Он бел - а купается только однажды. Он смело ныряет в кипящую воду себе на беду, но на радость народу..'
    'И добрые люди (вот это загадка!) не скажут: как жалко.. а скажут: как сладко!': 'кусок сахара', 'Нет ушей, а слышит. Нету рук, а пишет.': 'магнитофон',
    'Что загадка эта значит? Ничего я не пойму: По листве зайчонок скачет и рассеивает тьму.': 'солнечный свет', 'Наш зверок с вершок. Носом шмыг, шмыг. Хвостиком дрыг, дрыг. А дело делает': 'иголка с ниткой',
    'Загадка у меня к вам есть, загадка непростая: Какую букву можно есть, когда она пустая?': 'капуста', 'Над нами кверху ногами': 'таракан', 'Деревянный брусок, а на нем растет лесок.': 'щетка',
    'Чем больше отдаю, тем больше вырастаю. Величину свою отдачей измеряю.': 'яма', 'Орехов не ест, сахара не просит. А щипцы с собой носит.': 'рак',
    'На листочке, на страничке - то ли точки, то ли птички. Все сидят на лесенке, все щебечут песенки.': 'ноты',
    'Как пошли четыре братца под корытом кувыркаться. Понесли меня с тобой по дороге столбовой.': 'телега',
    'Красные двери в пещере моей, белые звери сидят у дверей. И мясо, и хлеб - всю добычу мою - я с радостью белыми зверям отдаю!': 'губы и зубы',
    'Лежит, лежит копеечка у нашего колодца. Хорошая копеечка, а в руки не дается. Подите приведите четырнадцать коней, подите позовите пятнадцать силачей!'
    'Пускай они попробуют копеечку поднять, чтоб Машенька копеечкой могла бы поиграть! И кони прискакали, и силачи пришли, но маленькой копеечки не подняли с земли.'
    'Не подняли, не подняли и сдвинуть не могли.': 'солнечный луч на земле', 'В лесу без огня котел кипит.': 'муравейник',
    'Дом открыт со всех сторон. В доме - тысячи колонн. Над колоннами - шатры. Под колоннами - ковры. Там живут - и в коврах, и в колоннах, и в шатрах.': 'лес',
    'На ямке, ямке сто ямок с ямкой.': 'наперсток', 'Один - махай, четыре - гуляй, два - детям страсть, четыре - всем сласть.': 'корова',
}

k = 0 #счетчик попыток
while k < ATTEMPS:
    k += 1
    print("\nПопытка № {}".format(k))
    
    riddle = choice(list(RIDDLES.keys()))
    print(riddle)
    
    answer = input("Введите ответ на загадку: ")
    answer = answer.lower().strip()
    answer = answer.replace(',', '') if ',' in answer else answer
    answer = answer.replace('.', '') if '.' in answer else answer
    answer = answer.replace('?', '') if '?' in answer else answer
   
    if answer != RIDDLES.get(riddle):
        print(f"\nНеправильный ответ, правильным ответом будет '{RIDDLES.get(riddle)}'. Старайтесь лучше!")
    else:
        print(f"\nВы верно угадали что правильным ответом будет {RIDDLES.get(riddle)}. Молодец!")
        break
else:
    print('\nВы использовали все доступные попытки')